[extruder]
step_pin: PE1               #EBB36: PD0
dir_pin: !PE0                #EBB36: PD1
enable_pin: !PE2             #!EBB36:PD2
rotation_distance: 48.218 #47.982672 #47.088   
gear_ratio: 9:1
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.500
filament_diameter: 1.75
heater_pin: PF9                #EBB36:PB13
sensor_type: PT1000    #MAX31865  #ATC Semitec 104NT-4-R025H42G
sensor_pin: PA7           #EBB36:PA3
pullup_resistor: 2200           
min_temp: 10
max_temp: 320
max_power: 1.0
min_extrude_temp: 10
max_extrude_only_distance: 120.00 
max_extrude_cross_section: 5
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
# control = pid
# pid_kp = 24.517
# pid_ki = 1.444
# pid_kd = 104.093


#control: mpc
heater_power:64 #64 @ 260c, 62 @ 280c, 60 @ 300c  
cooling_fan: fan
filament_density: 1.2    
filament_heat_capacity: 1.8
ambient_temp_sensor: temperature_sensor chamber


[tmc2209 extruder]
uart_pin: PG12             #EBB36: PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 999999


[verify_heater extruder]
max_error: 500
check_gain_time:60
hysteresis: 10
heating_gain: 1


#############################

[fan]
##	Part Cooling Fan
pin: !PA5
max_power: 1
min_power: 0.10
cycle_time: 0.010   #0.002
hardware_pwm: false
shutdown_speed: 0


[output_pin CPAP_Power]
pin: PA0
pwm: false
value: 1
shutdown_value: 0

############################

[heater_fan hotend_fan]
pin: PA3     # FAN3    5v hotend heatbreak fan
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
#  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0