[input_shaper]
shaper_freq_x: 87.6 #83.2
shaper_freq_y: 94.2 #61.2
shaper_type_x: mzv
shaper_type_y: ei #mzv
damping_ratio_x: 0.036 #0.044
damping_ratio_y: 0.034 #0.059

################################

[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     125, 125, 20